6 - Scales, Axes, and Legends
========================================================
author: Derek and Davor
date: 3 November 2014


Introduction
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Usage
=====


Axes
========================================================


Change breaks/labels
========================================================
- mention also the grid lines


Change the order of items
========================================================

```{r, echo=FALSE}
plot(cars)
```


Transformation/Formatting
========================================================


Legends
========================================================


Exercise: Remove the legend
========================================================


Exercise: Reorder items/change text
========================================================


Exercise: Position the legend
========================================================

- e.g., move the legend with the continents to the top of the graph and turn off the title


Slide With Code
========================================================

```{r}
summary(cars)
```
