Chapter 6 - Scales, Axes, and Legends
========================================================
author: Derek and Davor
date: November 3rd, 2014


6.1 Introduction
========================================================


6.2 How Scales Work
========================================================


6.3 Usage
=========

- There are default __scales__ for every aesthetic added to a plot
- Depends on variable type
    - Continuous
    - Discrete
  
***

![](table6.1.PNG)
    


Axes
========================================================


Change breaks/labels
========================================================
- mention also the grid lines


Change the order of items
========================================================

```{r, echo=FALSE}
plot(cars)
```


Transformation/Formatting
========================================================


Legends
========================================================


Exercise: Remove the legend
========================================================


Exercise: Reorder items/change text
========================================================


Exercise: Position the legend
========================================================

- e.g., move the legend with the continents to the top of the graph and turn off the title
